VITE_SUPABASE_PROJECT_ID="etvnmubdwhbwqkoxvevt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dm5tdWJkd2hid3Frb3h2ZXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDM0MDAsImV4cCI6MjA4NjM3OTQwMH0.pbxS5WFdN3iF4WtGttxGgvUd0vU2O7N4_J4yjtfYqXI"
VITE_SUPABASE_URL="https://etvnmubdwhbwqkoxvevt.supabase.co"
