<!DOCTYPE html>
<html lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ashfoto Booking Flow - Details &amp; Packages</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&amp;family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#A48374", // The prompt specified this color for selection states
                        "primary-dark": "#8a6d60",
                        "background-light": "#EBE3DB", // Prompt specified light background
                        "background-dark": "#1a1816", // Dark mode equivalent
                        "surface-light": "#F8F5F2",
                        "surface-dark": "#2d2a26",
                        "text-light": "#2D2A26",
                        "text-dark": "#EBE3DB",
                        "border-light": "#D6CEC5",
                        "border-dark": "#443f3a"
                    },
                    fontFamily: {
                        display: ["Playfair Display", "serif"],
                        body: ["Lato", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "4px",
                        'lg': "8px",
                        'xl': "12px",
                    },
                    boxShadow: {
                        'elegant': '0 4px 20px rgba(0, 0, 0, 0.05)',
                        'floating': '0 10px 30px rgba(0, 0, 0, 0.08)',
                    }
                },
            },
        };
    </script>
<style>html {
            scroll-behavior: smooth;
        }input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark font-body antialiased transition-colors duration-300">
<header class="sticky top-0 z-50 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-b border-border-light dark:border-border-dark py-4 px-6 md:px-12 transition-colors duration-300">
<div class="max-w-5xl mx-auto flex items-center justify-between">
<div class="flex items-center space-x-4">
<span class="font-display font-bold text-2xl tracking-wide text-primary">ashfoto</span>
</div>
<div class="flex flex-col items-center">
<span class="text-xs uppercase tracking-widest font-bold text-primary mb-1">Schritt 2 von 6</span>
<div class="w-32 md:w-48 h-1 bg-border-light dark:bg-border-dark rounded-full overflow-hidden">
<div class="h-full bg-primary w-1/3 rounded-full"></div>
</div>
</div>
<button class="hidden md:flex items-center text-sm font-bold uppercase tracking-wider hover:text-primary transition-colors">
                Hilfe <span class="material-icons-outlined ml-1 text-lg">help_outline</span>
</button>
</div>
</header>
<main class="max-w-3xl mx-auto px-6 py-12 md:py-20 space-y-24">
<section class="animate-fade-in-up" id="step-2">
<div class="text-center mb-10">
<h2 class="font-display text-3xl md:text-4xl font-bold mb-3 text-text-light dark:text-text-dark">Wie viele Personen nehmen teil?</h2>
<p class="text-gray-600 dark:text-gray-400 font-light">Bitte gib die Anzahl der Teilnehmer für dein Shooting an.</p>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-8 md:p-10 rounded-xl shadow-elegant border border-white/50 dark:border-white/5">
<div class="grid grid-cols-1 md:grid-cols-2 gap-y-6 gap-x-12">
<div class="flex items-center justify-between group">
<label class="font-display text-lg">Erwachsene</label>
<div class="flex items-center border border-border-light dark:border-border-dark rounded-lg overflow-hidden bg-background-light dark:bg-background-dark group-focus-within:border-primary transition-colors">
<button class="px-4 py-2 hover:bg-gray-200 dark:hover:bg-gray-700 text-primary transition-colors">
<span class="material-icons-outlined text-sm">remove</span>
</button>
<input class="w-12 text-center bg-transparent border-none focus:ring-0 p-0 text-lg font-bold" type="number" value="2"/>
<button class="px-4 py-2 hover:bg-gray-200 dark:hover:bg-gray-700 text-primary transition-colors">
<span class="material-icons-outlined text-sm">add</span>
</button>
</div>
</div>
<div class="flex items-center justify-between group">
<label class="font-display text-lg">Kinder</label>
<div class="flex items-center border border-border-light dark:border-border-dark rounded-lg overflow-hidden bg-background-light dark:bg-background-dark group-focus-within:border-primary transition-colors">
<button class="px-4 py-2 hover:bg-gray-200 dark:hover:bg-gray-700 text-primary transition-colors">
<span class="material-icons-outlined text-sm">remove</span>
</button>
<input class="w-12 text-center bg-transparent border-none focus:ring-0 p-0 text-lg font-bold" type="number" value="0"/>
<button class="px-4 py-2 hover:bg-gray-200 dark:hover:bg-gray-700 text-primary transition-colors">
<span class="material-icons-outlined text-sm">add</span>
</button>
</div>
</div>
<div class="flex items-center justify-between group">
<label class="font-display text-lg">Babys</label>
<div class="flex items-center border border-border-light dark:border-border-dark rounded-lg overflow-hidden bg-background-light dark:bg-background-dark group-focus-within:border-primary transition-colors">
<button class="px-4 py-2 hover:bg-gray-200 dark:hover:bg-gray-700 text-primary transition-colors">
<span class="material-icons-outlined text-sm">remove</span>
</button>
<input class="w-12 text-center bg-transparent border-none focus:ring-0 p-0 text-lg font-bold" type="number" value="0"/>
<button class="px-4 py-2 hover:bg-gray-200 dark:hover:bg-gray-700 text-primary transition-colors">
<span class="material-icons-outlined text-sm">add</span>
</button>
</div>
</div>
<div class="flex items-center justify-between group">
<label class="font-display text-lg">Tiere</label>
<div class="flex items-center border border-border-light dark:border-border-dark rounded-lg overflow-hidden bg-background-light dark:bg-background-dark group-focus-within:border-primary transition-colors">
<button class="px-4 py-2 hover:bg-gray-200 dark:hover:bg-gray-700 text-primary transition-colors">
<span class="material-icons-outlined text-sm">remove</span>
</button>
<input class="w-12 text-center bg-transparent border-none focus:ring-0 p-0 text-lg font-bold" type="number" value="0"/>
<button class="px-4 py-2 hover:bg-gray-200 dark:hover:bg-gray-700 text-primary transition-colors">
<span class="material-icons-outlined text-sm">add</span>
</button>
</div>
</div>
</div>
<div class="mt-10 flex justify-end">
<button class="bg-primary hover:bg-primary-dark text-white font-bold py-3 px-8 rounded-full shadow-lg transform transition hover:-translate-y-0.5 flex items-center gap-2">
                        Weiter <span class="material-icons-outlined text-sm">arrow_forward</span>
</button>
</div>
</div>
</section>
<div class="flex items-center justify-center opacity-30">
<div class="h-px bg-current w-24"></div>
<span class="mx-4 text-2xl font-display italic">&amp;</span>
<div class="h-px bg-current w-24"></div>
</div>
<section id="step-3">
<div class="text-center mb-10">
<h2 class="font-display text-3xl md:text-4xl font-bold mb-3">Wähle die Dauer deines Shootings</h2>
<p class="text-gray-600 dark:text-gray-400 font-light">Wie viel Zeit möchtest du dir für deine Erinnerungen nehmen?</p>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="relative cursor-pointer group">
<input class="peer sr-only" id="dur-1" name="duration" type="radio"/>
<label class="block bg-surface-light dark:bg-surface-dark border-2 border-transparent peer-checked:border-primary peer-checked:bg-primary/5 rounded-xl p-6 text-center shadow-sm hover:shadow-md transition-all h-full flex flex-col justify-center" for="dur-1">
<div class="font-display text-4xl font-bold mb-1">1h</div>
<div class="text-sm uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-4">Stunde</div>
<div class="mt-auto font-bold text-lg text-primary">199 €</div>
</label>
<div class="absolute top-3 right-3 opacity-0 peer-checked:opacity-100 text-primary transition-opacity">
<span class="material-icons-outlined">check_circle</span>
</div>
</div>
<div class="relative cursor-pointer group">
<input checked="" class="peer sr-only" id="dur-2" name="duration" type="radio"/>
<label class="block bg-surface-light dark:bg-surface-dark border-2 border-primary bg-primary/5 rounded-xl p-6 text-center shadow-md transition-all h-full flex flex-col justify-center transform scale-105 ring-2 ring-primary/20 ring-offset-2 ring-offset-background-light dark:ring-offset-background-dark" for="dur-2">
<div class="absolute -top-3 left-1/2 transform -translate-x-1/2 bg-primary text-white text-[10px] font-bold uppercase py-1 px-3 rounded-full">Beliebt</div>
<div class="font-display text-4xl font-bold mb-1 text-primary">2h</div>
<div class="text-sm uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-4">Stunden</div>
<div class="mt-auto font-bold text-lg text-primary">349 €</div>
</label>
<div class="absolute top-3 right-3 text-primary">
<span class="material-icons-outlined">check_circle</span>
</div>
</div>
<div class="relative cursor-pointer group">
<input class="peer sr-only" id="dur-4" name="duration" type="radio"/>
<label class="block bg-surface-light dark:bg-surface-dark border-2 border-transparent peer-checked:border-primary peer-checked:bg-primary/5 rounded-xl p-6 text-center shadow-sm hover:shadow-md transition-all h-full flex flex-col justify-center" for="dur-4">
<div class="font-display text-4xl font-bold mb-1">4h</div>
<div class="text-sm uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-4">Stunden</div>
<div class="mt-auto font-bold text-lg text-primary">649 €</div>
</label>
<div class="absolute top-3 right-3 opacity-0 peer-checked:opacity-100 text-primary transition-opacity">
<span class="material-icons-outlined">check_circle</span>
</div>
</div>
<div class="relative cursor-pointer group">
<input class="peer sr-only" id="dur-8" name="duration" type="radio"/>
<label class="block bg-surface-light dark:bg-surface-dark border-2 border-transparent peer-checked:border-primary peer-checked:bg-primary/5 rounded-xl p-6 text-center shadow-sm hover:shadow-md transition-all h-full flex flex-col justify-center" for="dur-8">
<div class="font-display text-4xl font-bold mb-1">8h</div>
<div class="text-sm uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-4">Stunden</div>
<div class="mt-auto font-bold text-lg text-primary">1199 €</div>
</label>
<div class="absolute top-3 right-3 opacity-0 peer-checked:opacity-100 text-primary transition-opacity">
<span class="material-icons-outlined">check_circle</span>
</div>
</div>
</div>
</section>
<div class="flex items-center justify-center opacity-30">
<div class="h-px bg-current w-24"></div>
<span class="mx-4 text-2xl font-display italic">&amp;</span>
<div class="h-px bg-current w-24"></div>
</div>
<section id="step-4">
<div class="text-center mb-10">
<h2 class="font-display text-3xl md:text-4xl font-bold mb-3">Wähle dein Bildpaket</h2>
<p class="text-gray-600 dark:text-gray-400 font-light">Entscheide dich jetzt für ein Paket oder wähle später.</p>
</div>
<div class="mb-10 grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="relative overflow-hidden bg-primary text-white rounded-xl shadow-lg p-6 flex flex-col justify-between group cursor-pointer border border-primary-dark">
<div class="absolute -right-6 -top-6 w-24 h-24 bg-white/20 rounded-full blur-2xl group-hover:bg-white/30 transition-all"></div>
<div>
<div class="flex items-center gap-2 mb-2">
<span class="bg-white text-primary text-[10px] font-bold uppercase py-1 px-2 rounded">Kombi-Deal</span>
</div>
<h3 class="font-display text-2xl font-bold mb-1">Babybauch + Baby</h3>
<p class="text-white/80 text-sm mb-4">Das perfekte Paket für werdende Eltern. Zwei Shootings inklusive.</p>
</div>
<div class="flex items-end justify-between mt-4">
<div class="text-3xl font-bold">499.99 €</div>
<button class="bg-white/20 hover:bg-white/30 text-white p-2 rounded-full transition-colors">
<span class="material-icons-outlined">add</span>
</button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-6 flex flex-col justify-center relative overflow-hidden">
<div class="absolute top-0 right-0 p-4 opacity-10">
<span class="material-icons-outlined text-6xl">child_friendly</span>
</div>
<h3 class="font-display text-xl font-bold mb-2">Newborn Special</h3>
<p class="text-gray-600 dark:text-gray-400 text-sm mb-4">Für Neugeborene bieten wir spezielle Ruhezeiten und beheizte Sets an.</p>
<a class="text-primary text-sm font-bold underline decoration-primary/30 hover:decoration-primary transition-all" href="#">Mehr erfahren</a>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
<div class="relative cursor-pointer">
<input class="peer sr-only" id="pkg-10" name="package" type="radio"/>
<label class="flex flex-col h-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-6 hover:shadow-elegant peer-checked:border-primary peer-checked:ring-1 peer-checked:ring-primary transition-all" for="pkg-10">
<h4 class="font-display text-xl font-bold mb-2">10 Bilder</h4>
<ul class="text-sm text-gray-600 dark:text-gray-400 space-y-2 mb-6 flex-grow">
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Hochauflösend</li>
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Professionell bearbeitet</li>
</ul>
<div class="text-2xl font-bold text-primary">150 €</div>
</label>
</div>
<div class="relative cursor-pointer">
<input class="peer sr-only" id="pkg-15" name="package" type="radio"/>
<label class="flex flex-col h-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-6 hover:shadow-elegant peer-checked:border-primary peer-checked:ring-1 peer-checked:ring-primary transition-all" for="pkg-15">
<h4 class="font-display text-xl font-bold mb-2">15 Bilder</h4>
<ul class="text-sm text-gray-600 dark:text-gray-400 space-y-2 mb-6 flex-grow">
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Hochauflösend</li>
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Professionell bearbeitet</li>
</ul>
<div class="text-2xl font-bold text-primary">210 €</div>
</label>
</div>
<div class="relative cursor-pointer">
<input checked="" class="peer sr-only" id="pkg-20" name="package" type="radio"/>
<label class="flex flex-col h-full bg-surface-light dark:bg-surface-dark border-2 border-primary rounded-xl p-6 shadow-elegant transform md:-translate-y-2 transition-all relative" for="pkg-20">
<div class="absolute -top-3 left-1/2 transform -translate-x-1/2 bg-primary text-white text-[10px] font-bold uppercase py-1 px-3 rounded-full">Bestseller</div>
<h4 class="font-display text-xl font-bold mb-2 text-primary">20 Bilder</h4>
<ul class="text-sm text-gray-600 dark:text-gray-400 space-y-2 mb-6 flex-grow">
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Hochauflösend</li>
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Professionell bearbeitet</li>
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Online Galerie</li>
</ul>
<div class="text-2xl font-bold text-primary">270 €</div>
</label>
</div>
<div class="relative cursor-pointer">
<input class="peer sr-only" id="pkg-30" name="package" type="radio"/>
<label class="flex flex-col h-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-6 hover:shadow-elegant peer-checked:border-primary peer-checked:ring-1 peer-checked:ring-primary transition-all" for="pkg-30">
<h4 class="font-display text-xl font-bold mb-2">30 Bilder</h4>
<ul class="text-sm text-gray-600 dark:text-gray-400 space-y-2 mb-6 flex-grow">
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Hochauflösend</li>
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Professionell bearbeitet</li>
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Online Galerie</li>
</ul>
<div class="text-2xl font-bold text-primary">380 €</div>
</label>
</div>
<div class="relative cursor-pointer">
<input class="peer sr-only" id="pkg-40" name="package" type="radio"/>
<label class="flex flex-col h-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-6 hover:shadow-elegant peer-checked:border-primary peer-checked:ring-1 peer-checked:ring-primary transition-all" for="pkg-40">
<h4 class="font-display text-xl font-bold mb-2">40 Bilder</h4>
<ul class="text-sm text-gray-600 dark:text-gray-400 space-y-2 mb-6 flex-grow">
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Alles inklusive</li>
</ul>
<div class="text-2xl font-bold text-primary">480 €</div>
</label>
</div>
<div class="relative cursor-pointer">
<input class="peer sr-only" id="pkg-all" name="package" type="radio"/>
<label class="flex flex-col h-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-6 hover:shadow-elegant peer-checked:border-primary peer-checked:ring-1 peer-checked:ring-primary transition-all" for="pkg-all">
<h4 class="font-display text-xl font-bold mb-2">Alle Bilder</h4>
<ul class="text-sm text-gray-600 dark:text-gray-400 space-y-2 mb-6 flex-grow">
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> Komplette Auswahl</li>
<li class="flex items-start gap-2"><span class="material-icons-outlined text-primary text-base">done</span> USB-Stick inklusive</li>
</ul>
<div class="text-2xl font-bold text-primary">699 €</div>
</label>
</div>
</div>
<div class="mt-8">
<div class="relative cursor-pointer max-w-md mx-auto">
<input class="peer sr-only" id="pkg-none" name="package" type="radio"/>
<label class="block text-center p-4 border border-dashed border-gray-400 dark:border-gray-600 rounded-lg text-gray-500 dark:text-gray-400 hover:border-primary hover:text-primary transition-colors peer-checked:border-primary peer-checked:text-primary peer-checked:bg-primary/5" for="pkg-none">
<span class="font-bold">Ohne Paket fortfahren</span>
<span class="block text-xs mt-1">Du kannst Bilder auch nach dem Shooting einzeln kaufen.</span>
</label>
</div>
</div>
</section>
<div class="pt-10 border-t border-border-light dark:border-border-dark flex justify-between items-center sticky bottom-0 bg-background-light dark:bg-background-dark py-6 z-40">
<div class="text-sm text-gray-500 dark:text-gray-400 hidden md:block">
                Gesamtpreis: <span class="font-bold text-lg text-primary ml-1">619 €</span>
</div>
<div class="flex gap-4 w-full md:w-auto">
<button class="flex-1 md:flex-none border border-border-light dark:border-border-dark text-gray-600 dark:text-gray-300 font-bold py-3 px-6 rounded-full hover:bg-surface-light dark:hover:bg-surface-dark transition-colors">
                    Zurück
                </button>
<button class="flex-1 md:flex-none bg-primary hover:bg-primary-dark text-white font-bold py-3 px-10 rounded-full shadow-lg transform transition hover:-translate-y-0.5 flex items-center justify-center gap-2">
                    Zum Termin <span class="material-icons-outlined text-sm">calendar_today</span>
</button>
</div>
</div>
</main>
<footer class="bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark py-8 text-center text-sm text-gray-500 dark:text-gray-400">
<p>© 2024 ashfoto. Alle Rechte vorbehalten.</p>
<div class="mt-2 space-x-4">
<a class="hover:text-primary" href="#">Impressum</a>
<a class="hover:text-primary" href="#">Datenschutz</a>
<a class="hover:text-primary" href="#">AGB</a>
</div>
</footer>

</body></html>