<!DOCTYPE html>
<html lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ashfoto - Buchung Abschließen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&amp;family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#D4A373", // A warm, premium gold/tan color
                        "primary-dark": "#B0855A",
                        "background-light": "#FAFAFA",
                        "background-dark": "#121212",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1E1E1E",
                        "text-light": "#333333",
                        "text-dark": "#E0E0E0",
                        "border-light": "#E5E5E5",
                        "border-dark": "#333333",
                    },
                    fontFamily: {
                        display: ["Playfair Display", "serif"],
                        body: ["Lato", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
<style>
        .custom-radio:checked + div {
            border-color: #D4A373;
            background-color: rgba(212, 163, 115, 0.1);
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark font-body transition-colors duration-300">
<nav class="bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark sticky top-0 z-50">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-20 items-center">
<div class="flex-shrink-0 flex items-center gap-2">
<span class="material-icons-outlined text-primary text-3xl">camera</span>
<span class="font-display font-bold text-2xl tracking-wide">ashfoto</span>
</div>
<div class="hidden md:flex space-x-8 items-center">
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary transition-colors text-sm uppercase tracking-wider" href="#">Portfolio</a>
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary transition-colors text-sm uppercase tracking-wider" href="#">Preise</a>
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary transition-colors text-sm uppercase tracking-wider" href="#">Über Uns</a>
<a class="text-primary font-bold border-b-2 border-primary pb-1 text-sm uppercase tracking-wider" href="#">Buchen</a>
</div>
<div class="md:hidden">
<button class="text-gray-500 dark:text-gray-300 hover:text-primary">
<span class="material-icons-outlined text-2xl">menu</span>
</button>
</div>
</div>
</div>
</nav>
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
<div class="mb-12 max-w-4xl mx-auto">
<div class="flex justify-between items-center relative">
<div class="absolute left-0 top-1/2 transform -translate-y-1/2 w-full h-0.5 bg-gray-200 dark:bg-gray-700 -z-10"></div>
<div class="flex flex-col items-center">
<div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm">1</div>
<span class="text-xs mt-2 text-primary font-medium hidden sm:block">Service</span>
</div>
<div class="flex flex-col items-center">
<div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm">2</div>
<span class="text-xs mt-2 text-primary font-medium hidden sm:block">Teilnehmer</span>
</div>
<div class="flex flex-col items-center">
<div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm">3</div>
<span class="text-xs mt-2 text-primary font-medium hidden sm:block">Dauer</span>
</div>
<div class="flex flex-col items-center">
<div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm">4</div>
<span class="text-xs mt-2 text-primary font-medium hidden sm:block">Paket</span>
</div>
<div class="flex flex-col items-center">
<div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm ring-4 ring-primary/20">5</div>
<span class="text-xs mt-2 text-primary font-bold hidden sm:block">Termin</span>
</div>
<div class="flex flex-col items-center">
<div class="w-8 h-8 rounded-full bg-surface-light dark:bg-surface-dark border-2 border-gray-300 dark:border-gray-600 text-gray-400 dark:text-gray-500 flex items-center justify-center font-bold text-sm">6</div>
<span class="text-xs mt-2 text-gray-400 dark:text-gray-500 font-medium hidden sm:block">Details</span>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
<div class="lg:col-span-2 space-y-12">
<section class="bg-surface-light dark:bg-surface-dark p-8 rounded-2xl shadow-sm border border-border-light dark:border-border-dark" id="step-date">
<div class="flex items-center gap-4 mb-8">
<span class="flex items-center justify-center w-10 h-10 rounded-full bg-primary/10 text-primary font-bold text-lg">5</span>
<h2 class="font-display text-2xl font-semibold">Wähle Datum und Uhrzeit</h2>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<div>
<div class="flex justify-between items-center mb-4">
<button class="p-1 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition"><span class="material-icons-outlined text-sm">chevron_left</span></button>
<span class="font-bold text-lg">Oktober 2023</span>
<button class="p-1 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition"><span class="material-icons-outlined text-sm">chevron_right</span></button>
</div>
<div class="grid grid-cols-7 gap-2 text-center text-sm mb-2">
<span class="text-gray-400">Mo</span>
<span class="text-gray-400">Di</span>
<span class="text-gray-400">Mi</span>
<span class="text-gray-400">Do</span>
<span class="text-gray-400">Fr</span>
<span class="text-gray-400">Sa</span>
<span class="text-gray-400">So</span>
</div>
<div class="grid grid-cols-7 gap-2 text-center text-sm">
<span class="text-gray-300 dark:text-gray-600 p-2">25</span>
<span class="text-gray-300 dark:text-gray-600 p-2">26</span>
<span class="text-gray-300 dark:text-gray-600 p-2">27</span>
<span class="text-gray-300 dark:text-gray-600 p-2">28</span>
<span class="text-gray-300 dark:text-gray-600 p-2">29</span>
<span class="text-gray-300 dark:text-gray-600 p-2">30</span>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">1</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">2</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">3</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">4</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">5</button>
<button class="p-2 bg-primary text-white rounded-lg shadow-md">6</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">7</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">8</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">9</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">10</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">11</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">12</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">13</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">14</button>
<button class="p-2 hover:bg-primary hover:text-white rounded-lg transition">15</button>
</div>
</div>
<div>
<h3 class="font-bold mb-4 text-sm uppercase tracking-wider text-gray-500 dark:text-gray-400">Verfügbare Zeiten am 06.10.</h3>
<div class="grid grid-cols-2 gap-3 max-h-64 overflow-y-auto no-scrollbar pr-2">
<button class="border border-border-light dark:border-border-dark py-2 px-4 rounded-lg text-sm hover:border-primary hover:text-primary transition dark:hover:border-primary">09:00</button>
<button class="border border-border-light dark:border-border-dark py-2 px-4 rounded-lg text-sm hover:border-primary hover:text-primary transition dark:hover:border-primary">09:30</button>
<button class="border border-border-light dark:border-border-dark py-2 px-4 rounded-lg text-sm hover:border-primary hover:text-primary transition dark:hover:border-primary">10:00</button>
<button class="bg-primary text-white border border-primary py-2 px-4 rounded-lg text-sm shadow-md">10:30</button>
<button class="border border-border-light dark:border-border-dark py-2 px-4 rounded-lg text-sm hover:border-primary hover:text-primary transition dark:hover:border-primary">11:00</button>
<button class="border border-border-light dark:border-border-dark py-2 px-4 rounded-lg text-sm hover:border-primary hover:text-primary transition dark:hover:border-primary">11:30</button>
<button class="border border-border-light dark:border-border-dark py-2 px-4 rounded-lg text-sm hover:border-primary hover:text-primary transition dark:hover:border-primary">13:00</button>
<button class="border border-border-light dark:border-border-dark py-2 px-4 rounded-lg text-sm hover:border-primary hover:text-primary transition dark:hover:border-primary">13:30</button>
</div>
</div>
</div>
</section>
<section class="bg-surface-light dark:bg-surface-dark p-8 rounded-2xl shadow-sm border border-border-light dark:border-border-dark relative" id="step-details">
<div class="flex items-center gap-4 mb-8">
<span class="flex items-center justify-center w-10 h-10 rounded-full border-2 border-gray-200 dark:border-gray-700 text-gray-400 font-bold text-lg">6</span>
<h2 class="font-display text-2xl font-semibold text-gray-900 dark:text-white">Deine Angaben</h2>
</div>
<form class="space-y-6">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="firstname">Vorname</label>
<input class="w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-dark focus:border-primary focus:ring-primary dark:focus:ring-primary shadow-sm" id="firstname" placeholder="Max" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="lastname">Nachname</label>
<input class="w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-dark focus:border-primary focus:ring-primary dark:focus:ring-primary shadow-sm" id="lastname" placeholder="Mustermann" type="text"/>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="email">E-Mail Adresse</label>
<input class="w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-dark focus:border-primary focus:ring-primary dark:focus:ring-primary shadow-sm" id="email" placeholder="max@beispiel.de" type="email"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="phone">Telefonnummer</label>
<input class="w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-dark focus:border-primary focus:ring-primary dark:focus:ring-primary shadow-sm" id="phone" placeholder="+49 123 4567890" type="tel"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="address">Straße &amp; Hausnummer</label>
<input class="w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-dark focus:border-primary focus:ring-primary dark:focus:ring-primary shadow-sm" id="address" placeholder="Musterstraße 1" type="text"/>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="zip">PLZ</label>
<input class="w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-dark focus:border-primary focus:ring-primary dark:focus:ring-primary shadow-sm" id="zip" placeholder="12345" type="text"/>
</div>
<div class="md:col-span-2">
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="city">Stadt</label>
<input class="w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-dark focus:border-primary focus:ring-primary dark:focus:ring-primary shadow-sm" id="city" placeholder="Berlin" type="text"/>
</div>
</div>
<div class="pt-4">
<label class="flex items-start gap-3 cursor-pointer">
<input class="mt-1 rounded border-gray-300 text-primary focus:ring-primary dark:bg-surface-dark dark:border-gray-600" type="checkbox"/>
<span class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">
                                    Ich habe die <a class="text-primary hover:underline" href="#">Datenschutzerklärung</a> und <a class="text-primary hover:underline" href="#">AGB</a> gelesen und akzeptiere diese. Ich stimme zu, dass meine Daten zur Kontaktaufnahme und für Rückfragen dauerhaft gespeichert werden.
                                </span>
</label>
</div>
</form>
</section>
</div>
<div class="lg:col-span-1">
<div class="sticky top-28 space-y-6">
<div class="bg-surface-light dark:bg-surface-dark rounded-2xl shadow-lg border border-border-light dark:border-border-dark overflow-hidden">
<div class="bg-gray-50 dark:bg-gray-800 p-6 border-b border-border-light dark:border-border-dark">
<h3 class="font-display text-xl font-bold">Zusammenfassung</h3>
<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Überprüfe deine Auswahl</p>
</div>
<div class="p-6 space-y-4">
<div class="flex justify-between items-start">
<div>
<p class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide font-semibold">Service</p>
<p class="font-medium">Portrait Shooting</p>
</div>
<span class="material-icons-outlined text-gray-400 text-sm">edit</span>
</div>
<hr class="border-gray-100 dark:border-gray-700"/>
<div class="flex justify-between items-start">
<div>
<p class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide font-semibold">Teilnehmer</p>
<p class="font-medium">2 Personen</p>
</div>
</div>
<hr class="border-gray-100 dark:border-gray-700"/>
<div class="flex justify-between items-start">
<div>
<p class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide font-semibold">Paket</p>
<p class="font-medium">Premium Collection</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Inkl. 15 bearbeitete Fotos</p>
</div>
<p class="font-semibold">249 €</p>
</div>
<hr class="border-gray-100 dark:border-gray-700"/>
<div class="flex justify-between items-start">
<div>
<p class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide font-semibold">Termin</p>
<div class="flex items-center gap-2 mt-1">
<span class="material-icons-outlined text-primary text-sm">event</span>
<p class="font-medium text-sm">06. Okt 2023</p>
</div>
<div class="flex items-center gap-2 mt-1">
<span class="material-icons-outlined text-primary text-sm">schedule</span>
<p class="font-medium text-sm">10:30 Uhr (ca. 90 Min)</p>
</div>
</div>
</div>
<div class="pt-4 mt-4 border-t-2 border-dashed border-gray-200 dark:border-gray-700">
<div class="flex justify-between items-center">
<span class="font-display font-bold text-lg">Gesamtsumme</span>
<span class="font-display font-bold text-2xl text-primary">249,00 €</span>
</div>
<p class="text-xs text-gray-400 text-right mt-1">inkl. MwSt.</p>
</div>
</div>
<div class="p-6 pt-0 bg-surface-light dark:bg-surface-dark">
<button class="w-full bg-primary hover:bg-primary-dark text-white font-bold py-4 px-6 rounded-lg shadow-lg hover:shadow-xl transition transform hover:-translate-y-0.5 flex justify-center items-center gap-2">
<span>Buchung verbindlich bestätigen</span>
<span class="material-icons-outlined text-sm">arrow_forward</span>
</button>
<div class="mt-4 text-center">
<p class="text-xs text-gray-400 flex items-center justify-center gap-1">
<span class="material-icons-outlined text-xs">lock</span> SSL-Verschlüsselte Übertragung
                                </p>
</div>
</div>
</div>
<div class="bg-primary/5 dark:bg-gray-800 rounded-xl p-6 border border-primary/20 dark:border-gray-700">
<div class="flex gap-4">
<div class="flex-shrink-0">
<span class="material-icons-outlined text-primary text-2xl">support_agent</span>
</div>
<div>
<h4 class="font-bold text-sm mb-1">Fragen zur Buchung?</h4>
<p class="text-xs text-gray-600 dark:text-gray-400 mb-3">Wir sind für dich da und beraten dich gerne auch telefonisch.</p>
<a class="text-primary text-sm font-bold hover:underline" href="tel:+491234567890">+49 123 456 7890</a>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark mt-20 py-12">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
<div class="col-span-1 md:col-span-2">
<div class="flex items-center gap-2 mb-4">
<span class="material-icons-outlined text-primary text-2xl">camera</span>
<span class="font-display font-bold text-xl">ashfoto</span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm max-w-sm mb-4">
                        Individuelle Fotoshootings für unvergessliche Momente. Professionell, kreativ und persönlich.
                    </p>
<div class="flex space-x-4">
<a class="text-gray-400 hover:text-primary transition" href="#"><span class="sr-only">Instagram</span>📷</a>
<a class="text-gray-400 hover:text-primary transition" href="#"><span class="sr-only">Facebook</span>👍</a>
<a class="text-gray-400 hover:text-primary transition" href="#"><span class="sr-only">Pinterest</span>📌</a>
</div>
</div>
<div>
<h4 class="font-bold mb-4 uppercase text-xs tracking-wider text-gray-400">Rechtliches</h4>
<ul class="space-y-2 text-sm text-gray-500 dark:text-gray-400">
<li><a class="hover:text-primary transition" href="#">Impressum</a></li>
<li><a class="hover:text-primary transition" href="#">Datenschutz</a></li>
<li><a class="hover:text-primary transition" href="#">AGB</a></li>
<li><a class="hover:text-primary transition" href="#">Widerrufsrecht</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-4 uppercase text-xs tracking-wider text-gray-400">Kontakt</h4>
<ul class="space-y-2 text-sm text-gray-500 dark:text-gray-400">
<li class="flex items-center gap-2">
<span class="material-icons-outlined text-xs text-primary">email</span>
<a class="hover:text-primary transition" href="mailto:kontakt@ashfoto.de">kontakt@ashfoto.de</a>
</li>
<li class="flex items-center gap-2">
<span class="material-icons-outlined text-xs text-primary">call</span>
<a class="hover:text-primary transition" href="tel:+491234567890">+49 123 456 7890</a>
</li>
<li class="flex items-center gap-2">
<span class="material-icons-outlined text-xs text-primary">place</span>
<span>Musterstraße 1, 10115 Berlin</span>
</li>
</ul>
</div>
</div>
<div class="border-t border-gray-100 dark:border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
<p class="text-xs text-gray-400">© 2023 ashfoto. Alle Rechte vorbehalten.</p>
<div class="flex gap-4 mt-4 md:mt-0 grayscale opacity-50">
<span class="text-xs border border-gray-300 rounded px-1">VISA</span>
<span class="text-xs border border-gray-300 rounded px-1">Mastercard</span>
<span class="text-xs border border-gray-300 rounded px-1">PayPal</span>
<span class="text-xs border border-gray-300 rounded px-1">Klarna</span>
</div>
</div>
</div>
</footer>

</body></html>